---
- hosts: all
  vars:
  - warName: helloworld.war
  - warRemotePath: /usr/share/tomcat/webapps

  tasks:
  - name: Download WAR to server
    command: wget https://tomcat.apache.org/tomcat-6.0-doc/appdev/sample/sample.war -O {{ warRemotePath }}/{{ warName }}
    notify:
        - restart tomcat7
        
  handlers:
    - name: Restart tomcat7
      service: name=tomcat7 state=restarted
